<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.web>
        <authorization>
            <deny users="?" />
            <allow roles="Comissão financeira" />
            <deny roles="Gestor de financiamento" />
            <deny roles="Técnico" />
        </authorization>
    </system.web>
</configuration>