﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2D0CF9B-2D71-4F3F-9D8E-C3644C12E995}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>com.es.si1213.trabalho2.sgpf.ui</RootNamespace>
    <AssemblyName>com.es.si1213.trabalho2.sgpf.ui</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="AccessDenied.aspx" />
    <Content Include="App_Data\SGPF.mdf" />
    <Content Include="App_Data\SGPF_log.ldf">
      <DependentUpon>SGPF.mdf</DependentUpon>
    </Content>
    <Content Include="Default.aspx" />
    <Content Include="Styles\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="xControls\DataFilter.ascx" />
    <Content Include="xPagesComissao\ReforcoFinanciamento.aspx" />
    <Content Include="xPagesComissao\DefaultComissao.aspx" />
    <Content Include="xPagesComissao\EmitirParecerComissao.aspx" />
    <Content Include="xPagesComuns\SuspenderProjecto.aspx" />
    <Content Include="xPagesGestor\DefaultGestor.aspx" />
    <Content Include="xPagesGestor\EmitirParecer.aspx" />
    <Content Include="xPagesTecnico\AbrirProjecto.aspx" />
    <Content Include="xPagesComuns\ArquivarProjecto.aspx" />
    <Content Include="xPagesComuns\ReativarProjecto.aspx" />
    <Content Include="xPagesTecnico\DefaultTecnico.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="AccessDenied.aspx.cs">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AccessDenied.aspx.designer.cs">
      <DependentUpon>AccessDenied.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="xControls\DataFilter.ascx.cs">
      <DependentUpon>DataFilter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xControls\DataFilter.ascx.designer.cs">
      <DependentUpon>DataFilter.ascx</DependentUpon>
    </Compile>
    <Compile Include="xControls\Filter.cs" />
    <Compile Include="xPagesComissao\ReforcoFinanciamento.aspx.cs">
      <DependentUpon>ReforcoFinanciamento.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesComissao\ReforcoFinanciamento.aspx.designer.cs">
      <DependentUpon>ReforcoFinanciamento.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesComissao\DefaultComissao.aspx.cs">
      <DependentUpon>DefaultComissao.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesComissao\DefaultComissao.aspx.designer.cs">
      <DependentUpon>DefaultComissao.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesComissao\EmitirParecerComissao.aspx.cs">
      <DependentUpon>EmitirParecerComissao.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesComissao\EmitirParecerComissao.aspx.designer.cs">
      <DependentUpon>EmitirParecerComissao.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesComuns\SuspenderProjecto.aspx.cs">
      <DependentUpon>SuspenderProjecto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesComuns\SuspenderProjecto.aspx.designer.cs">
      <DependentUpon>SuspenderProjecto.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesGestor\DefaultGestor.aspx.cs">
      <DependentUpon>DefaultGestor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesGestor\DefaultGestor.aspx.designer.cs">
      <DependentUpon>DefaultGestor.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesGestor\EmitirParecer.aspx.cs">
      <DependentUpon>EmitirParecer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesGestor\EmitirParecer.aspx.designer.cs">
      <DependentUpon>EmitirParecer.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesTecnico\AbrirProjecto.aspx.cs">
      <DependentUpon>AbrirProjecto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesTecnico\AbrirProjecto.aspx.designer.cs">
      <DependentUpon>AbrirProjecto.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesComuns\ArquivarProjecto.aspx.cs">
      <DependentUpon>ArquivarProjecto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesComuns\ArquivarProjecto.aspx.designer.cs">
      <DependentUpon>ArquivarProjecto.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesComuns\ReativarProjecto.aspx.cs">
      <DependentUpon>ReativarProjecto.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesComuns\ReativarProjecto.aspx.designer.cs">
      <DependentUpon>ReativarProjecto.aspx</DependentUpon>
    </Compile>
    <Compile Include="xPagesTecnico\DefaultTecnico.aspx.cs">
      <DependentUpon>DefaultTecnico.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="xPagesTecnico\DefaultTecnico.aspx.designer.cs">
      <DependentUpon>DefaultTecnico.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\com.es.si1213.trabalho2.sgpf.business\com.es.si1213.trabalho2.sgpf.business.csproj">
      <Project>{E1A4FD44-904C-4045-B45A-3E240A75D784}</Project>
      <Name>com.es.si1213.trabalho2.sgpf.business</Name>
    </ProjectReference>
    <ProjectReference Include="..\com.es.si1213.trabalho2.sgpf.data\com.es.si1213.trabalho2.sgpf.data.csproj">
      <Project>{CB70A468-C8FE-4535-927B-213C598B77B0}</Project>
      <Name>com.es.si1213.trabalho2.sgpf.data</Name>
    </ProjectReference>
    <ProjectReference Include="..\CurrencyBox\SandTrap.WebControls.csproj">
      <Project>{567587ED-2A27-4755-93F0-58AB341942B3}</Project>
      <Name>SandTrap.WebControls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60549</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>