﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.es.si1213.trabalho2.sgpf.ui", "com.es.si1213.trabalho2.sgpf.ui\com.es.si1213.trabalho2.sgpf.ui.csproj", "{C2D0CF9B-2D71-4F3F-9D8E-C3644C12E995}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.es.si1213.trabalho2.sgpf.business", "com.es.si1213.trabalho2.sgpf.business\com.es.si1213.trabalho2.sgpf.business.csproj", "{E1A4FD44-904C-4045-B45A-3E240A75D784}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "com.es.si1213.trabalho2.sgpf.data", "com.es.si1213.trabalho2.sgpf.data\com.es.si1213.trabalho2.sgpf.data.csproj", "{CB70A468-C8FE-4535-927B-213C598B77B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{67960ED5-51D4-4EC5-BC8D-3A860C9411EA}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SandTrap.WebControls", "CurrencyBox\SandTrap.WebControls.csproj", "{567587ED-2A27-4755-93F0-58AB341942B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D0CF9B-2D71-4F3F-9D8E-C3644C12E995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D0CF9B-2D71-4F3F-9D8E-C3644C12E995}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D0CF9B-2D71-4F3F-9D8E-C3644C12E995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D0CF9B-2D71-4F3F-9D8E-C3644C12E995}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1A4FD44-904C-4045-B45A-3E240A75D784}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A4FD44-904C-4045-B45A-3E240A75D784}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A4FD44-904C-4045-B45A-3E240A75D784}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A4FD44-904C-4045-B45A-3E240A75D784}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB70A468-C8FE-4535-927B-213C598B77B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB70A468-C8FE-4535-927B-213C598B77B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB70A468-C8FE-4535-927B-213C598B77B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB70A468-C8FE-4535-927B-213C598B77B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567587ED-2A27-4755-93F0-58AB341942B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
